<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3</title>
    <style>
      body {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto,
          Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #fff;
        color: #424242;
        line-height: 1.5;
      }
      #gallery {
        display: flex;
        list-style: none;
        padding: 0 10px;
        margin: 0;
      }

      #gallery li {
        padding: 5px;
        display: flex;
        align-items: center;
        background-color: #64450c;
        box-shadow: 0px 3px 3px rgba(31, 30, 30, 0.75);
      }

      #gallery li:not(:last-child) {
        margin-right: 20px;
      }

      #gallery img {
        display: block;
        max-width: 100%;
        height: auto;
        box-shadow: 0px 3px 3px rgba(233, 228, 228, 0.75);
      }
    </style>
  </head>
  <body>
    <p><a href="index.html">На главную</a></p>
    <ul id="gallery" ></ul>
    <script src="js/task-03.js" type="module"></script>
  </body>
</html>
